# Research-Benchmarks

./: README.md  docker-compose.yml
spring-jmh-mongo/: pom.xml
spring-jmh-mongo/src/main/java/com/chesstournamentmanager/springjmhmongo/: SpringJmhMongoApplication.java
spring-jmh-mongo/src/main/java/com/chesstournamentmanager/springjmhmongo/models/: Research.java
spring-jmh-mongo/src/main/java/com/chesstournamentmanager/springjmhmongo/repositories/: ResearchRepository.java
spring-jmh-mongo/src/main/resources/: application.properties
spring-jmh-mongo/src/test/java/com/chesstournamentmanager/springjmhmongo/: SpringJmhMongoApplicationTests.java
spring-jmh-mongo/src/test/java/com/chesstournamentmanager/springjmhmongo/BenchmarkTests/: ResearchTest.java
spring-jmh-redis/: pom.xml
spring-jmh-redis/src/main/java/com/chesstournamentmanager/springjmhredis/: SpringJmhRedisApplication.java
spring-jmh-redis/src/main/java/com/chesstournamentmanager/springjmhredis/config/: MainConfiguration.java
spring-jmh-redis/src/main/java/com/chesstournamentmanager/springjmhredis/models/: Research.java
spring-jmh-redis/src/main/java/com/chesstournamentmanager/springjmhredis/repositories/: ResearchRepository.java
spring-jmh-redis/src/main/resources/: application.properties
spring-jmh-redis/src/test/java/com/chesstournamentmanager/springjmhredis/: SpringJmhRedisApplicationTests.java
spring-jmh-redis/src/test/java/com/chesstournamentmanager/springjmhredis/BenchmarkTests/: ResearchTest.java
