server.error.include-message=always
server.port=8091

spring.data.mongodb.host=localhost
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=admin
spring.data.mongodb.password=password
spring.data.mongodb.database=Research
spring.data.mongodb.port=6401

